from setuptools import setup, find_packages

setup(
        name='contact_management',
        packages=find_packages(),
        include_package_data=True,
        install_requires=[
            'amqp',
            'attrs',
            'billiard',
            'celery',
            'Click',
            'coverage',
            'Flask',
            'Flask-SQLAlchemy',
            'importlib-metadata',
            'itsdangerous',
            'Jinja2',
            'kombu',
            'MarkupSafe',
            'more-itertools',
            'packaging',
            'pluggy',
            'py',
            'pyparsing',
            'pytest',
            'pytest-cov',
            'pytz',
            'redis',
            'six',
            'SQLAlchemy',
            'vine',
            'wcwidth',
            'Werkzeug',
            'zipp',
        ]
     )
